; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
; default_envs = ATdebug
; default_envs = Blynk_Console
; default_envs = HttpClient
; default_envs = HttpsClient
; default_envs = MqttClient
; default_envs = TinyGSM_Net_GNSS
; default_envs = WebClient
; default_envs = Voice_Call_test
; default_envs = GPS_NMEA_Parse
default_envs = GPS_BuiltIn

globallib_dir = lib
src_dir = examples/Arduino/${platformio.default_envs}

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
build_flags =
	-DCFG_DEBUG=0


lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	ArduinoHttpClient
	pubsubclient


[env:ATdebug]
[env:Blynk_Console]
lib_deps =  blynkkk/Blynk@^1.1.0
			vshymanskyy/TinyGSM@^0.11.5
			adafruit/Adafruit BMP085 Library@^1.2.1


[env:HttpClient]

[env:HttpsClient]
[env:MqttClient]
[env:TinyGSM_Net_GNSS]
[env:WebClient]
[env:Voice_Call_test]
[env:GPS_NMEA_Parse]
[env:GPS_BuiltIn]
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1